upstream gunicorn {
  server 127.0.0.1:8000;  # Gunicornがリッスンしているポート
}

server {
  listen 80;
  server_name _;  # すべてのリクエストを受け付ける

  client_max_body_size 2g;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gunicorn;
  }

  error_page 500 502 503 504 /500.html;
}

