upstream gunicorn {
  server unix:/run/gunicorn.sock;  # Gunicornがリッスンしているポート
}

server {
  listen 80;
  server_name _;  # すべてのリクエストを受け付ける

  client_max_body_size 2g;

location /static/ {
    alias /sampleMemoApi/staticfiles/;  # DjangoのSTATIC_ROOTに設定されたパス
}

  location / {
     # 通常のリクエストに対するCORSヘッダーを設定
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gunicorn;
  }

  error_page 500 502 503 504 /500.html;
}

